{
  "development": {
    "username": "postgres",
    "password": "suhulu05",
    "database": "sequelize_database_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "suhulu05",
    "database": "sequelize_database_prod",
    "host": "localhost",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
